<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caioazevedo/WWDC/WWDCProject/WWDC_Project.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=607902283.0287679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
